<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!---- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Simple webpage</title>--->
<style>
    .container{
        margin: 50px;
        padding: 50px;
        background-color: coral;
        display: flex;
        justify-content:space-evenly;
        align-items:flex-start;
        align-content: flex-start;
        flex-flow :row wrap;
        justify-content: ;
        /* flex-flow combines direction and wrap properties */
    }

    .item{
        margin: 10px;
        padding: 30px;
        background: #777;
        text-align: center;
        font-size: 50px;
        color: white;
    }
    .item1{order:1;
    flex-grow: 1;
    /*flex-grow default is 0 and shows up under smaller breakpoints */

    }
    .item5{
    order: -1;
    flex-grow: 5;
    flex-basis: 100px;
    /* flex basis return the length on x-axis and height on y-axis*/
    /*flex :grow/shrink,basis*/
    }

   
</style>
</head>
<body>
    <div class="container">
<div class="item item1">A</div>
<div class="item item2">B</div>
<div class="item item3">C</div>
<div class="item item4">D</div>
<div class="item item5">E</div>
</div>
<div>
    <div class="position-relative">
        
    <a class="card-recipe-hover" href="project1.html">
     <img class="w-100" src="https://capital-brands-llc.imgix.net/recipe-r2009-recipe-custrecord-rec-photo-152110.jpg?hash=96297711" alt="Smoothie">
    <button type="button" class="btn danger"></button>
    </a>
    </div>
</div>

   
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>